<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #050210;  
        }

        /*Cercul multicolor*/
        #outer {
            display: flex;
            position: relative;
            border-radius: 50%;
            width: 360px;
            height: 360px;
            margin: auto;
            margin-top: 10%;
            justify-content: center;
            align-items: center;
            animation-name: outerAnimation;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        /*Glow-ul cercului multicolor*/
        #outer::before {
            content: '';
            position: inherit;
            z-index: -1;
            border-radius: 50%;
            width: 101%;
            height: 101%;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(45px);
           
        }

        /*Cercul mic din mijloc, culoarea background-ului*/
        #innerA {
            display: flex;
            position: absolute;
            margin: auto;
            justify-content: center;
            border-radius: 50%;
            width: 85%;
            height: 85%;
            background-color:#050210;
            filter: brightness(120%);
        }

        /*Cercul mic din mijloc, cu animatia*/
        #innerB {
            display: flex;
            border-radius: 50%;
            background-color: #050210;
            filter: brightness(200%);
            margin: auto;
            animation-name: innerBAnimation;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: ease;
        }

        /*Animatia cercului multicolor*/
          @keyframes outerAnimation {
            0% {
                transform: rotate(0deg);
            }
            16.7% {
                transform: rotate(60deg);
            }
            33.4% {
                transform: rotate(120deg);
            }
            50.1% {
                transform: rotate(180deg);
            }
            66.8% {
                transform: rotate(240deg);
            }
            83.5% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 

        /*Animatia din mijloc*/
         @keyframes innerBAnimation {
            0% {
                width: 5%;
                height: 5%;
            }
            20% {
                width: 30%;
                height: 30%;
            }
            40% {
                width: 50%;
                height: 50%;
            }
            60% {
                width: 70%;
                height: 70%;
            }
            80% {
                width: 90%;
                height: 90%;
            }
            100% {
                width: 100%;
                height: 100%;
            }
         } 

    </style>
</head>
<body>
        <div id="outer">
            <div id="innerA">
                <div id="innerB">
                </div>
            </div>
        </div>
</body>
</html>