<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2 - Website Building</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #login-container {
        width: 460px;
        margin: 0 auto;
      }

      form label,
      form input {
        width: 100%;
        box-sizing: border-box;
      }

      form input {
        padding: 8px;
      }

      form label {
        font-weight: bold;
      }

      form div {
        margin: 16px 0px;
      }

      .succes-div {
        border-color: #74df6f;
      }

      .fail-div {
        border-color: #d82222;
      }

      form i {
        position: absolute;
        right: -999px;
        margin-top: 7px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="login-container">
      <form novalidate>
        <div>
          <label for="username">Username:</label>
          <input id="username" type="text" />
          <i id="goodUserIcon" class="fa-solid fa-check" style="color: #74df6f;"></i>
          <i id="badUserIcon"class="fa-solid fa-xmark" style="color: #d82222;"></i>
        </div>

        <div>
          <label for="password">Password:</label>
          <input id="password" type="password" />
          <i id="goodPassIcon" class="fa-solid fa-check" style="color: #74df6f;"></i>
          <i id="badPassIcon" class="fa-solid fa-xmark" style="color: #d82222;"></i>
        </div>

        <div class="warnings">
          <p id="noUser" style="display: none;">*please enter a username</p>
          <p id="badUser" style="display: none;">*please enter a valid username</p>
          <p id="noPass" style="display: none;">*please enter a password</p>
          <p id="badPass" style="display: none;">*please enter a valid password</p>
        </div>

        <div class="succes" style="display: none;">
          <p id="succesLogin">Successful login!</p>
        </div>

        <input type="submit" value="Login" />
      </form>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/29027300e9.js" crossorigin="anonymous"></script>
    <script>
        const user = $("#username");
        const pass = $("#password");
        const submit = $("[type=submit]");


         submit.on("click", function(e){
            e.preventDefault();
            $(".warnings p").css("display","none");
            $(".succes").css("display","none");
            $("form i").css("right","-999px");
            $("form input").removeClass();
            let goodPass = validatePass();
            let goodUser = validateUser();
            if(goodPass == true && goodUser == true){
                $(".succes").css("display","block");
            }
        })

        function validatePass(){
            if(!pass.val()){
                $("#noPass").css("display","block");
                badPass();
            }else if(pass.val() !== "123456789"){
                $("#badPass").css("display","block");
                badPass();
            }else{
                goodPass();
                return true;
            }
        }

        function validateUser(){
            if(!user.val()){
                $("#noUser").css("display","block");
                badUser();
            }else if(user.val() !== "new_user"){
                $("#badUser").css("display","block");
                badUser();
            }else{
                goodUser();
                return true;
            }
        }

        function goodPass(){
            $("#goodPassIcon").css("right","635px");
            pass.addClass("succes-div");
        }

        function badPass(){
            $("#badPassIcon").css("right","635px");
            pass.addClass("fail-div");
        }

        function goodUser(){
            $("#goodUserIcon").css("right","635px");
            user.addClass("succes-div");
        }

        function badUser(){
            $("#badUserIcon").css("right","635px");
            user.addClass("fail-div");
        }
    </script>
    
  </body>
</html>
